body {
  font-family: "Helvetica", sans-serif;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

header {
  height: 69px;
  width: 100%;
  position: fixed;
  border-bottom: 1px solid seashell;
  z-index: 1;
  background-color: black;
  align-items: center;
}

header img {
  padding-left: 10px;
  height: 50px;
}

nav {
  text-align: right;
  flex-grow: 1;
  display: block;
  text-decoration: underline;
}

nav span {
  display: inline-block;
  padding: 10px 20px;
}

nav span a {
  color: seashell;
}

main {
  padding-top: 69px;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
}

#mission {
  height: 700px;
  background-image: url("./img-mission-background.jpg");
  display: flex;
  align-content: center;
  padding-top: 70px;
}

.content {
  margin: auto;
  background-color: black;
  width: 100%;
}

h2, h3, h4, h5 {
  padding: 10px;
  font-weight: bold;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  padding: 10px;
  font-weight: bold;
}

p {
  padding: 10px;
}

#store {
  max-width: 1000px;
  height: auto;
  margin: auto;
  padding-top: 70px;
}

.card {
  max-width: 300px;
  margin: auto;
  padding: 5px;
}

.card img {
  height: 200px;
  margin: 10px;
}

#locations {
  background-image: url("./img-locations-background.jpg");
  min-height: 500px;
  height: auto;
  padding-top: 70px;
}

.locations {
  max-width: 1100px;
  margin: auto;
  padding-top: 5px;
}

.locations .location {
  opacity: 1;
  margin: 5px 20px;
  display: flex;
  flex-basis: 280px;
  flex-direction: column;
  justify-content: center;
  background-color: black;
  padding: 10px;
}

#contact {
  height: 200px;
}

footer {
  text-align: left;
  padding-left: 20px;
}
